# emp_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lotte/smart/emp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotte/smart/emp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lotte/smart/emp/base/: BaseAppBar.kt  BaseBottomButton.kt  BaseCheckBox.kt  BaseFragment.kt  BaseModel.kt  BaseOutlinedTextField.kt  BaseText.kt  BaseViewModel.kt
app/src/main/java/com/lotte/smart/emp/base/dialog/: AlertDialog.kt
app/src/main/java/com/lotte/smart/emp/base/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/lotte/smart/emp/base/theme/: ClearRippleTheme.kt
app/src/main/java/com/lotte/smart/emp/base/widget/: BaseAppBar.kt  BaseBottomButton.kt  BaseCheckBox.kt  BaseOutlinedTextField.kt  BaseScaffold.kt  BaseText.kt
app/src/main/java/com/lotte/smart/emp/di/: AppModule.kt
app/src/main/java/com/lotte/smart/emp/domain/analysis/: AnalysisScreen.kt
app/src/main/java/com/lotte/smart/emp/domain/calendar/: CalendarScreen.kt
app/src/main/java/com/lotte/smart/emp/domain/chat/: ChatScreen.kt  ChatView.kt
app/src/main/java/com/lotte/smart/emp/domain/home/: HomeBottomNavigation.kt  HomeScreen.kt  HomeState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/lotte/smart/emp/domain/launcher/: LauncherScreen.kt  LauncherState.kt  LauncherView.kt  LauncherViewModel.kt
app/src/main/java/com/lotte/smart/emp/domain/login/: LoginFragment.kt  LoginScreen.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/lotte/smart/emp/domain/main/: MainFragment.kt  MainView.kt
app/src/main/java/com/lotte/smart/emp/domain/personal/: PersonalScreen.kt  PersonalState.kt  PersonalView.kt  PersonalViewModel.kt
app/src/main/java/com/lotte/smart/emp/domain/register/: RegisterScreen.kt  RegisterView.kt
app/src/main/java/com/lotte/smart/emp/domain/setting/: SettingScreen.kt  SettingState.kt  SettingView.kt  SettingViewModel.kt
app/src/main/java/com/lotte/smart/emp/model/: LoginModel.kt
app/src/main/java/com/lotte/smart/emp/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/lotte/smart/emp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_home_tab.xml  ic_appicon_adaptive_circle.xml  ic_calendar.xml  ic_chat.xml  ic_emp_background.xml  ic_emp_foreground.xml  ic_home.xml  ic_notification.xml  ic_setting.xml  ic_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lotte/smart/emp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
