buildscript {
    ext {
        compose_version = '1.3.0-beta02'
        hilt_version = "2.41"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false //hilt
}

task clean(type: Delete) {
    delete rootProject.buildDir
}